global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pgReadWrite
    balance roundrobin

    bind *:5488
    default-server inter 3s fall 3
    server pg0 master:5432 check port 5432
    server pg1 slave:5432 check port 5432
    server pg2 slave-2:5432 check port 5432
