user nginx;
worker_processes auto;

events {
    worker_connections 1000;
    multi_accept on;
}

# error_log  /usr/local/var/log/nginx/error.log;

http {
#   access_log  /usr/local/var/log/nginx/access.log;


  upstream backend {
    server backend:8080;
    server backend-2:8080;
    server backend-3:8080;
  }

  upstream backend_grpc {
      server backend:7070;
      server backend-2:7070;
      server backend-3:7070;
    }

  server {
    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://backend;
    }
  }

  server {
      listen 7075 http2;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      add_header Access-Control-Allow-Origin *;

      location / {
        grpc_pass grpc://backend_grpc;
      }
    }
}